---
layout: default
---

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
    }

    {% if page.header-mask %}
    header.intro-header .header-mask{
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgba(0,0,0, {{ page.header-mask }});
    }
    {% endif %}
</style>
<header class="intro-header" >
    <img src="{{ site.baseurl }}/{{page.header-img}}" alt="" width="100%" />
    <div class="header-mask"></div>
</header>

<!-- Post Content -->
<article>
<div class="container">
    <div class="row">
        <div class="
            col-lg-8 col-lg-offset-2
            col-md-10 col-md-offset-1
            post-container">

            <h1 class="headStyle">{{page.title}}</h1>
            <div class="conWrap">
                {% for item in page.list %}
                <div class="alignDiv">
                    <img src="{{ site.baseurl }}/{{ item.img }}" alt="Contact" width="20%">
                    <h2>{{item.type}}</h2>
                    <p>{{item.info}}</p>
                </div>
                {% endfor %}

                <p class="company">-&nbsp;&nbsp;{{page.company}}&nbsp;&nbsp;-</p>
            </div>
        </div>  
    </div>
</div>
</article>


{% if site.anchorjs %}
<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<script>
    async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>

<!-- 添加GA统计 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135682637-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-135682637-1');
</script>

<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            /* left: -0.75em; */
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
    @media (min-width: 1200px){
        .col-lg-offset-2 {
            margin-left: 0;
        }
        .post-container, .sidebar-container {
            padding-right: 0;
        }
    }
    .post-container{
        width: 100%;
    }
    .headStyle{
        text-align: center;
        margin-bottom: 60px!important;
    }
    .alignDiv{
        display: inline-block;
        width: 49%;
        text-align: center;
    }
    .company{
        text-align: right;
        font-size: 25px;
        margin-top: 80px;
    }
</style>
{% endif %}